name CI

on
  push
    branches [ master ]
  pull_request
    branches [ master ]

jobs
  build
    runs-on ubuntu-latest
    
    steps
      - name Checkout repository
        uses actionscheckout@v4
        with
          submodules false

      # Outras etapas do seu fluxo de trabalho podem vir aqui
      - name Exibir versão do Git
        run git --version
